<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedgit's Blog</title>
    <style>

        header {
        }

        main {
            background: #fff; /* 主要内容区域背景设置为白色 */
            padding: 1em;
            flex: 1;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1em;
            margin-bottom: 1em;
        }

        footer {
            background: #fff; /* 将底部背景色设置为白色 */
            text-align: center;
            padding: 1em 0;
        }
                about {
        text-align: center;
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
</head>
<body>
    <header>
      <div class="mdui-toolbar mdui-color-indigo">
        <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#drawer'}">
          <i class="mdui-icon material-icons">menu</i>
        </button>
        <span class="mdui-typo-title">Remedgit OPENBlog</span>
      </div>
      <div class="mdui-drawer mdui-drawer-close" id="drawer">
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='#'">
          <i class="mdui-list-item-icon mdui-icon material-icons">short_text</i>
          <div class="mdui-list-item-content">Tab1</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='#'">
          <i class="mdui-list-item-icon mdui-icon material-icons">short_text</i>
          <div class="mdui-list-item-content">Tab2</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='#'">
          <i class="mdui-list-item-icon mdui-icon material-icons">short_text</i>
          <div class="mdui-list-item-content">Tab3</div>
        </li>
      </div>
    </header>
    <main>
            <about >
    <h1>这是#的博客</h1>
<br>
<p>找到我</p>
    <div class="mdui-row-xs-2">
  <div class="mdui-col">
    <a href="#" class="mdui-btn mdui-btn-block  mdui-ripple">#</a>
  </div>
  <div class="mdui-col">
    <a href="#" class="mdui-btn mdui-btn-block  mdui-ripple">#</a>
  </div>
</div>

<p>202#/##/##搭建完毕</p>
<br>

</about>
    </main>

    <footer>
        <p>RemedgitOpenBlog</p>
        <p>tips:############</p>
    </footer>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>
</html>
